# Fore-Golf

./: Fore-Golf.sln
Fore-Golf/: Fore-Golf.csproj  Program.cs  Startup.cs  appsettings.json
Fore-Golf/Contracts/: IGameGolferRepository.cs  IGameRepository.cs  IGolferRepository.cs  IMatchRepository.cs  IRepositoryBase.cs
Fore-Golf/Controllers/: GameController.cs  GolferController.cs  HomeController.cs  IENumberable.cs  MatchController.cs
Fore-Golf/Data/: ApplicationDbContext.cs  Game.cs  GameGolfer.cs  Golfer.cs  Match.cs
Fore-Golf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200416100953_CreatingDatabaseViewsRepositoriesandwhatnot.Designer.cs  20200416100953_CreatingDatabaseViewsRepositoriesandwhatnot.cs  20200417115501_fixingforegolftofore_golf.Designer.cs  20200417115501_fixingforegolftofore_golf.cs  20200417130443_idontthinkthisoneisnecessary.Designer.cs  20200417130443_idontthinkthisoneisnecessary.cs  20200418084018_addingmatchnameandlocation.Designer.cs  20200418084018_addingmatchnameandlocation.cs  20200418104155_addinggolfergamemappingtable.cs  (+24 more)
Fore-Golf/Interfaces/: IGameRepository.cs  IGolferRepository.cs  IMatchRepository.cs  IRepositoryBase.cs
Fore-Golf/Mapping/: MappingTable.cs
Fore-Golf/Models/: ErrorViewModel.cs  GameGolferViewModel.cs  GameViewModel.cs  GolferViewModel.cs  MatchViewModel.cs
Fore-Golf/Properties/: launchSettings.json
Fore-Golf/Repositories/: GameGolferRepository.cs  GameRepository.cs  GolferRepository.cs  MatchRepository.cs
Fore-Golf/Views/: _ViewImports.cshtml
(+19 files in other folders)
